[gd_scene load_steps=7 format=3 uid="uid://begej7of78u6y"]

[ext_resource type="Script" uid="uid://ccy78ottotsjm" path="res://scripts/root.gd" id="1_j5px3"]
[ext_resource type="PackedScene" uid="uid://fl1rsvgyxi4d" path="res://scenes/cube.tscn" id="2_sqa0i"]
[ext_resource type="Script" uid="uid://26mrdjrb3rx7" path="res://scripts/camera/movement.gd" id="2_twpsu"]
[ext_resource type="Script" uid="uid://m2roga8ey5ag" path="res://scripts/environment/rules/conways-rule.gd" id="3_jh1ax"]

[sub_resource type="Resource" id="Resource_kycxp"]
script = ExtResource("3_jh1ax")
metadata/_custom_type_script = "uid://m2roga8ey5ag"

[sub_resource type="Environment" id="Environment_sqa0i"]
background_mode = 2

[node name="root" type="Node3D"]
script = ExtResource("1_j5px3")
cube_scene = ExtResource("2_sqa0i")
rule = SubResource("Resource_kycxp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4522587, 0.8536904, 4.143507)
script = ExtResource("2_twpsu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sqa0i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
